<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Score Analyzer</title>
	<style>
	h1{
		background-color: #cea6ff;
	}

	body{
   		font-family: 'Comic Sans MS', cursive, sans-serif;
    	background-color: #dcc6f7;
      	display: flex;
      	flex-direction: column;
      	align-items: center;
      	padding: 40px;
    }

    .container{
      	display: flex;
      	justify-content: center;
      	gap: 30px;
      	margin-bottom: 20px;
    }

    .card{
      	background-color: white;
      	border-radius: 10px;
      	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      	text-align: center;
      	width: 180px;
      	padding: 15px;
    }

    .btn{
    	background-color: #dab6fc;
 		color: #4b0082;
    }

    .btn:hover{
 		background-color: #cea6ff;
    }

    footer {
      background-color: #db99ff;
      color: #7a4b57;
      padding: 10px;
      text-align: center;
      margin-top: 40px;
      width: 100%;
    }

    footer a {
      color: #7a4b57;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
	</style>
</head>
<body>
<center>
<div class="col-md-12">
	<h1>Score Analyzer</h1>
		<details ontoggle="message1()">
			<summary>Click Me</summary>
			<i id="Show"></i>
		</details>

	<br><br>
<div class="container">
    <div class="card">
      <img src="https://i.pinimg.com/736x/39/5f/da/395fda0de17fafac60a58aa5347859ab.jpg"><br>
      <input type="number" class="rating-input" id="grade">
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/736x/47/22/a7/4722a73e49a82924757e9355f69b8866.jpg"><br>
      <input type="number" class="rating-input" id="grade1">
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/736x/60/69/3f/60693f70e9c1e0791d03a1c4ee85cf68.jpg"><br>
      <input type="number" class="rating-input" id="grade2">
    </div>
  </div>
</div>

	<br>

<button type="Submit" class="btn" onclick="analyze()">Analyze</button>
</center>
<br><br>
<footer>
	<br>
	<p>@Ramirez, Alfiona Renee D.G.</p><br>
    <p><a href="https://docs.google.com/document/d/1RFU1vzRwEYFXa4TakLCqMS_FLKtmj4mHSpRf0Hqoarc/edit?usp=sharing" target="_blank">References</a></p>
  </footer>

<script>
	function message1(){
		document.getElementById("Show").innerHTML = "Enter your grades in the following subjects.";
	}
	function analyze(){
		var grade = document.getElementById("grade").value;
		var grade1 = document.getElementById("grade1").value;
		var grade2 = document.getElementById("grade2").value;
		var add = Number(grade) + Number(grade1) + Number(grade2);
		var final = Number(add) / 3;
		var message = "";

	    if (final >= 94 && final <= 100) {
	        message = "Excellent";
	    } else if (final >= 87 && final < 94) {
	        message = "Above Satisfactory";
	    } else if (final >= 80 && final < 87) {
	        message = "Satisfactory";
	    } else if (final >= 75 && final < 80) {
	        message = "Needs Improvement";
	    } else if (final >= 70 && final < 75) {
	        message = "Poor";
	    } else {
	        message = "Invalid input or below 70";
	    }

	    window.alert("Your average is " + final.toFixed(2) + " - " + message);
	}
</script>
</body>
</html>